@startuml mastermind
Mastermind *-down-> Board
Mastermind *-down-> "2" Player
Mastermind *-down-> Turn

Board *---> "27" Row
together {
Row <|-down- "12" CheckRow
Row <|-down- "12" ControlRow
Row <|-down- SecretRow
Row <|-down-"2" ScoreRow
}

CheckRow o-down-> Code
SecretRow o-down-> Code
ScoreRow o-down-> Score
ControlRow o-down-> ControlCode

together {
Player o-down-> Code
Player o-down-> ControlCode
Player o-down-> Score
}
Player --> Board
Player o--> Goal

Action <|-down- SecretCodeAction
Action <|-down- CheckCodeAction
Action <|-down- ControlCodeAction
Action <|-down- ScoreAction
Action <|-down- WinAction
Turn ---> "2" Player

Code *-down-> "5" Color
together {
Code <|-down- SecretCode
Code <|-down- CheckCode
}
ControlCode *-down-> "0..4" SpikeControl
Score *-down-> SpikeScore

Color <|--- Red
Color <|--- Blue
Color <|--- Green
Color <|--- Yellow
Color <|--- Pink
Color <|--- White
Color <|--- Black
Color <|--- Brown

SpikeControl <|-down- SpikeFullOk
SpikeControl <|-down- SpikeColorOk
SpikeScore <|-down- SpikeRed
SpikeScore <|-down- SpikeBlue

Goal ..> WinAction

Action ..> Color
Action ..> SpikeScore
Action ..> SpikeControl
Action ..> Row : target
@enduml